================================================================================
DAILY THREAT ACTIVITY TREND LINES (Last 90 Days)
Key:  . = 0-3h, - = 3-6h, ~ = 6-12h, = = 12-18h, # = 18-24h active threat per day
================================================================================

Oblast (Region)                | Daily Threat Profile (Timeline ->)
--------------------------------------------------------------------------------
Autonomous Republic of Crimea  | ##########################################################################################
Luhanska oblast                | ##########################################################################################
Dnipropetrovska oblast         | ##########################################################################################
Donetska oblast                | #####################~#############=############=#=#####################################=.
Kharkivska oblast              | ######=############===#=########=##~==#########==#=########=######=#######################
Zaporizka oblast               | #####=##=##=#=#####===#=####=#=####==######=###=~#~###############=##==###################
Sumska oblast                  | ###############=###==~##########~=#==#==####=#=~.-~=#==###########=################=###=##
Chernihivska oblast            | ==#====###=##==~==~=..#~==#===#=~##~~==###=#==~~..-=#~############==#####=######=##=#===##
Poltavska oblast               | =~=~~=#==~=#==.-=~-...-~=~~==~-..~-.~.~.==~~.~--...~=-~#=~~~~==~==~~~--=~~~~~~~-~~--~-.~~~
Khersonska oblast              | ~~~.-~==~~=~~-.~-..-...~~~..--.~~~-.-~-~-~~-~--....-=~-~~~-..-~------.-=~~--.-~..-~-~-.-..
Mykolaivska oblast             | ~~~-.-~~~==-~--~-.--...-=-..-.--~~-.---=-~---~-....-=~-~~-..--~~.----.-~-~--.-~..---~-.-.-
Kyivska oblast                 | ..~....=~.~-~...........~--..-.-~~-.....-~-........~=~~=~~....=~~=~.~=~~=~=.~---...~--.--.
Odeska oblast                  | ~~--..~~==~-~-~--~~~...-~~--....--...--.~...--~.....=~----....--..~--.--.~----~-~.--.....-
Kirovohradska oblast           | ~-=-..~=~~=-~--........~=........--.....-~..-..-...-=--~-~--..~-....-..~............--.-..
Cherkaska oblast               | --~...-~.-~-=-.........-~-...-...--.....-~-........~=--=-..-..~-....-..--...........-...-.
Zhytomyrska oblast             | ..~...-=-.-.-...........-.-.....-.-.....--..........=--.-~....~-.-~..~~-~~~.--~-..........
Vinnytska oblast               | ..~....=--~.-...........~...............-..........-~-........-...........................
Kyiv City                      | ..~......................-........-......~..........---.......~.........-.................
Rivnenska oblast               | ..-...-~............................................~....-...........~~---....-...........
Khmelnytska oblast             | ..~....~..~.............................-...........~-...-....-...-.......................
Chernivetska oblast            | ..-....~..~.........................................~.....................................
Ternopilska oblast             | ..~....-..-.........................................~.....................................
Volynska oblast                | ..-.................................................~.....................................
Ivano-Frankivska oblast        | ..-.................................................~.....................................
Lvivska oblast                 | ..-.................................................-.....................................
Zakarpatska oblast             | ....................................................-.....................................
--------------------------------------------------------------------------------

================================================================================
EXPLANATION OF SPARKLINE SYMBOLS:
Each character in the Daily Threat Profile timeline represents a single 24-hour
UTC calendar day. The symbol indicates the total Union Duration (true active
siren warning time) for that region on that day:
  . (dot)            : 0 to 3 hours of active alerts.
  - (dash)           : 3 to 6 hours of active alerts.
  ~ (tilde)          : 6 to 12 hours of active alerts.
  = (equals)         : 12 to 18 hours of active alerts.
  # (hash/pound)     : 18 to 24 hours of active alerts (near-constant warning).
Timeline reads from left (oldest date) to right (most recent date).
================================================================================
