================================================================================
REGION-SPECIFIC SEASONALITY PROFILES (UTC)
Period: 2026-03-22 to 2026-06-19
================================================================================

OBLAST: AUTONOMOUS REPUBLIC OF CRIMEA
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  01:00-02:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  02:00-03:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  03:00-04:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  04:00-05:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  05:00-06:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  06:00-07:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  07:00-08:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  08:00-09:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  09:00-10:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  10:00-11:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  11:00-12:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  12:00-13:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  13:00-14:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  14:00-15:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  15:00-16:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  16:00-17:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  17:00-18:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  18:00-19:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  19:00-20:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  20:00-21:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  21:00-22:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  22:00-23:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  23:00-24:00  | 100.00% | ██████████████████████████████████████████████████ (Min)

Weekly Threat Distribution:
  Monday       | 100.00% | ██████████████████████████████████████████████████ (Max)
  Tuesday      | 100.00% | ██████████████████████████████████████████████████ (Max)
  Wednesday    | 100.00% | ██████████████████████████████████████████████████ (Max)
  Thursday     | 100.00% | ██████████████████████████████████████████████████ (Max)
  Friday       | 100.00% | ██████████████████████████████████████████████████ (Min)
  Saturday     | 100.00% | ██████████████████████████████████████████████████
  Sunday       | 100.00% | ██████████████████████████████████████████████████ (Max)

AI Overview Insight:
  Alert duration remains at maximum capacity with no change over the observed period, indicating a constant state of threat.


--------------------------------------------------------------------------------

OBLAST: LUHANSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  01:00-02:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  02:00-03:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  03:00-04:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  04:00-05:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  05:00-06:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  06:00-07:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  07:00-08:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  08:00-09:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  09:00-10:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  10:00-11:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  11:00-12:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  12:00-13:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  13:00-14:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  14:00-15:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  15:00-16:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  16:00-17:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  17:00-18:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  18:00-19:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  19:00-20:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  20:00-21:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  21:00-22:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  22:00-23:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  23:00-24:00  | 100.00% | ██████████████████████████████████████████████████ (Min)

Weekly Threat Distribution:
  Monday       | 100.00% | ██████████████████████████████████████████████████ (Max)
  Tuesday      | 100.00% | ██████████████████████████████████████████████████ (Max)
  Wednesday    | 100.00% | ██████████████████████████████████████████████████ (Max)
  Thursday     | 100.00% | ██████████████████████████████████████████████████ (Max)
  Friday       | 100.00% | ██████████████████████████████████████████████████ (Min)
  Saturday     | 100.00% | ██████████████████████████████████████████████████
  Sunday       | 100.00% | ██████████████████████████████████████████████████ (Max)

AI Overview Insight:
  The region maintains a persistent, maximum-level alert state throughout the entire period.


--------------------------------------------------------------------------------

OBLAST: DNIPROPETROVSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  01:00-02:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  02:00-03:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  03:00-04:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  04:00-05:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  05:00-06:00  |  99.30% | ██████████████████████████████████████████████████
  06:00-07:00  |  98.66% | █████████████████████████████████████████████████░ (Min)
  07:00-08:00  |  98.98% | █████████████████████████████████████████████████░
  08:00-09:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  09:00-10:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  10:00-11:00  |  98.94% | █████████████████████████████████████████████████░
  11:00-12:00  |  99.88% | ██████████████████████████████████████████████████
  12:00-13:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  13:00-14:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  14:00-15:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  15:00-16:00  | 100.00% | ██████████████████████████████████████████████████ (Max)
  16:00-17:00  |  99.53% | ██████████████████████████████████████████████████
  17:00-18:00  |  99.51% | ██████████████████████████████████████████████████
  18:00-19:00  |  99.20% | ██████████████████████████████████████████████████
  19:00-20:00  |  99.49% | ██████████████████████████████████████████████████
  20:00-21:00  |  99.38% | ██████████████████████████████████████████████████
  21:00-22:00  |  98.89% | █████████████████████████████████████████████████░
  22:00-23:00  |  98.89% | █████████████████████████████████████████████████░
  23:00-24:00  |  99.14% | ██████████████████████████████████████████████████

Weekly Threat Distribution:
  Monday       |  99.13% | ██████████████████████████████████████████████████
  Tuesday      |  99.84% | ██████████████████████████████████████████████████
  Wednesday    |  99.99% | ██████████████████████████████████████████████████
  Thursday     | 100.00% | ██████████████████████████████████████████████████ (Max)
  Friday       |  98.09% | █████████████████████████████████████████████████░ (Min)
  Saturday     | 100.00% | ██████████████████████████████████████████████████
  Sunday       | 100.00% | ██████████████████████████████████████████████████ (Max)

AI Overview Insight:
  While remaining at nearly total active uptime, the region shows stable threat levels with only negligible fluctuations.


--------------------------------------------------------------------------------

OBLAST: DONETSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |  96.67% | ████████████████████████████████████████████████░░
  01:00-02:00  |  98.79% | █████████████████████████████████████████████████░ (Max)
  02:00-03:00  |  97.31% | █████████████████████████████████████████████████░
  03:00-04:00  |  94.15% | ███████████████████████████████████████████████░░░
  04:00-05:00  |  86.82% | ███████████████████████████████████████████░░░░░░░
  05:00-06:00  |  87.54% | ████████████████████████████████████████████░░░░░░
  06:00-07:00  |  93.84% | ███████████████████████████████████████████████░░░
  07:00-08:00  |  97.09% | █████████████████████████████████████████████████░
  08:00-09:00  |  97.04% | █████████████████████████████████████████████████░
  09:00-10:00  |  94.66% | ███████████████████████████████████████████████░░░
  10:00-11:00  |  93.22% | ███████████████████████████████████████████████░░░
  11:00-12:00  |  93.38% | ███████████████████████████████████████████████░░░
  12:00-13:00  |  93.63% | ███████████████████████████████████████████████░░░
  13:00-14:00  |  94.49% | ███████████████████████████████████████████████░░░
  14:00-15:00  |  94.33% | ███████████████████████████████████████████████░░░
  15:00-16:00  |  87.89% | ████████████████████████████████████████████░░░░░░
  16:00-17:00  |  81.33% | █████████████████████████████████████████░░░░░░░░░
  17:00-18:00  |  75.29% | ██████████████████████████████████████░░░░░░░░░░░░ (Min)
  18:00-19:00  |  92.30% | ██████████████████████████████████████████████░░░░
  19:00-20:00  |  96.47% | ████████████████████████████████████████████████░░
  20:00-21:00  |  95.88% | ████████████████████████████████████████████████░░
  21:00-22:00  |  93.90% | ███████████████████████████████████████████████░░░
  22:00-23:00  |  92.71% | ██████████████████████████████████████████████░░░░
  23:00-24:00  |  92.40% | ██████████████████████████████████████████████░░░░

Weekly Threat Distribution:
  Monday       |  91.15% | ██████████████████████████████████████████████░░░░
  Tuesday      |  94.82% | ███████████████████████████████████████████████░░░
  Wednesday    |  94.89% | ███████████████████████████████████████████████░░░ (Max)
  Thursday     |  94.69% | ███████████████████████████████████████████████░░░
  Friday       |  88.57% | ████████████████████████████████████████████░░░░░░ (Min)
  Saturday     |  94.35% | ███████████████████████████████████████████████░░░
  Sunday       |  89.49% | █████████████████████████████████████████████░░░░░

AI Overview Insight:
  Despite being an extremely high-threat zone, the region experienced a moderate decrease in alert duration over the three-month period.


--------------------------------------------------------------------------------

OBLAST: KHARKIVSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |  90.60% | █████████████████████████████████████████████░░░░░
  01:00-02:00  |  94.48% | ███████████████████████████████████████████████░░░
  02:00-03:00  |  86.43% | ███████████████████████████████████████████░░░░░░░
  03:00-04:00  |  73.27% | █████████████████████████████████████░░░░░░░░░░░░░
  04:00-05:00  |  71.53% | ████████████████████████████████████░░░░░░░░░░░░░░
  05:00-06:00  |  76.00% | ██████████████████████████████████████░░░░░░░░░░░░
  06:00-07:00  |  88.30% | ████████████████████████████████████████████░░░░░░
  07:00-08:00  |  94.81% | ███████████████████████████████████████████████░░░
  08:00-09:00  |  96.61% | ████████████████████████████████████████████████░░ (Max)
  09:00-10:00  |  86.07% | ███████████████████████████████████████████░░░░░░░
  10:00-11:00  |  81.87% | █████████████████████████████████████████░░░░░░░░░
  11:00-12:00  |  82.86% | █████████████████████████████████████████░░░░░░░░░
  12:00-13:00  |  87.46% | ████████████████████████████████████████████░░░░░░
  13:00-14:00  |  87.06% | ████████████████████████████████████████████░░░░░░
  14:00-15:00  |  84.85% | ██████████████████████████████████████████░░░░░░░░
  15:00-16:00  |  72.72% | ████████████████████████████████████░░░░░░░░░░░░░░
  16:00-17:00  |  73.44% | █████████████████████████████████████░░░░░░░░░░░░░
  17:00-18:00  |  71.16% | ████████████████████████████████████░░░░░░░░░░░░░░ (Min)
  18:00-19:00  |  86.72% | ███████████████████████████████████████████░░░░░░░
  19:00-20:00  |  94.03% | ███████████████████████████████████████████████░░░
  20:00-21:00  |  93.11% | ███████████████████████████████████████████████░░░
  21:00-22:00  |  91.63% | ██████████████████████████████████████████████░░░░
  22:00-23:00  |  86.84% | ███████████████████████████████████████████░░░░░░░
  23:00-24:00  |  84.45% | ██████████████████████████████████████████░░░░░░░░

Weekly Threat Distribution:
  Monday       |  83.14% | ██████████████████████████████████████████░░░░░░░░
  Tuesday      |  87.91% | ████████████████████████████████████████████░░░░░░ (Max)
  Wednesday    |  87.16% | ████████████████████████████████████████████░░░░░░
  Thursday     |  87.53% | ████████████████████████████████████████████░░░░░░
  Friday       |  80.77% | ████████████████████████████████████████░░░░░░░░░░ (Min)
  Saturday     |  84.63% | ██████████████████████████████████████████░░░░░░░░
  Sunday       |  82.76% | █████████████████████████████████████████░░░░░░░░░

AI Overview Insight:
  Alert duration has remained consistently high and stable, reflecting the region's continued status as a primary frontline target.


--------------------------------------------------------------------------------

OBLAST: ZAPORIZKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |  77.53% | ███████████████████████████████████████░░░░░░░░░░░
  01:00-02:00  |  87.66% | ████████████████████████████████████████████░░░░░░
  02:00-03:00  |  93.88% | ███████████████████████████████████████████████░░░
  03:00-04:00  |  89.38% | █████████████████████████████████████████████░░░░░
  04:00-05:00  |  74.13% | █████████████████████████████████████░░░░░░░░░░░░░
  05:00-06:00  |  71.08% | ████████████████████████████████████░░░░░░░░░░░░░░
  06:00-07:00  |  82.69% | █████████████████████████████████████████░░░░░░░░░
  07:00-08:00  |  97.16% | █████████████████████████████████████████████████░
  08:00-09:00  |  97.26% | █████████████████████████████████████████████████░ (Max)
  09:00-10:00  |  89.41% | █████████████████████████████████████████████░░░░░
  10:00-11:00  |  76.69% | ██████████████████████████████████████░░░░░░░░░░░░
  11:00-12:00  |  68.55% | ██████████████████████████████████░░░░░░░░░░░░░░░░
  12:00-13:00  |  78.00% | ███████████████████████████████████████░░░░░░░░░░░
  13:00-14:00  |  82.41% | █████████████████████████████████████████░░░░░░░░░
  14:00-15:00  |  86.03% | ███████████████████████████████████████████░░░░░░░
  15:00-16:00  |  74.17% | █████████████████████████████████████░░░░░░░░░░░░░
  16:00-17:00  |  58.09% | █████████████████████████████░░░░░░░░░░░░░░░░░░░░░ (Min)
  17:00-18:00  |  60.52% | ██████████████████████████████░░░░░░░░░░░░░░░░░░░░
  18:00-19:00  |  79.82% | ████████████████████████████████████████░░░░░░░░░░
  19:00-20:00  |  95.87% | ████████████████████████████████████████████████░░
  20:00-21:00  |  96.64% | ████████████████████████████████████████████████░░
  21:00-22:00  |  82.32% | █████████████████████████████████████████░░░░░░░░░
  22:00-23:00  |  78.55% | ███████████████████████████████████████░░░░░░░░░░░
  23:00-24:00  |  72.88% | ████████████████████████████████████░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |  76.15% | ██████████████████████████████████████░░░░░░░░░░░░ (Min)
  Tuesday      |  82.72% | █████████████████████████████████████████░░░░░░░░░
  Wednesday    |  86.91% | ███████████████████████████████████████████░░░░░░░ (Max)
  Thursday     |  81.80% | █████████████████████████████████████████░░░░░░░░░
  Friday       |  83.82% | ██████████████████████████████████████████░░░░░░░░
  Saturday     |  78.47% | ███████████████████████████████████████░░░░░░░░░░░
  Sunday       |  78.88% | ███████████████████████████████████████░░░░░░░░░░░

AI Overview Insight:
  This region represents a notable anomaly, with a significant increase in alert duration suggesting an intensification of security risks.


--------------------------------------------------------------------------------

OBLAST: SUMSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |  89.90% | █████████████████████████████████████████████░░░░░
  01:00-02:00  |  89.44% | █████████████████████████████████████████████░░░░░
  02:00-03:00  |  80.60% | ████████████████████████████████████████░░░░░░░░░░
  03:00-04:00  |  67.46% | ██████████████████████████████████░░░░░░░░░░░░░░░░ (Min)
  04:00-05:00  |  75.15% | ██████████████████████████████████████░░░░░░░░░░░░
  05:00-06:00  |  75.95% | ██████████████████████████████████████░░░░░░░░░░░░
  06:00-07:00  |  87.36% | ████████████████████████████████████████████░░░░░░
  07:00-08:00  |  82.58% | █████████████████████████████████████████░░░░░░░░░
  08:00-09:00  |  79.91% | ████████████████████████████████████████░░░░░░░░░░
  09:00-10:00  |  77.50% | ███████████████████████████████████████░░░░░░░░░░░
  10:00-11:00  |  74.84% | █████████████████████████████████████░░░░░░░░░░░░░
  11:00-12:00  |  74.23% | █████████████████████████████████████░░░░░░░░░░░░░
  12:00-13:00  |  84.45% | ██████████████████████████████████████████░░░░░░░░
  13:00-14:00  |  81.75% | █████████████████████████████████████████░░░░░░░░░
  14:00-15:00  |  74.06% | █████████████████████████████████████░░░░░░░░░░░░░
  15:00-16:00  |  74.89% | █████████████████████████████████████░░░░░░░░░░░░░
  16:00-17:00  |  71.90% | ████████████████████████████████████░░░░░░░░░░░░░░
  17:00-18:00  |  73.48% | █████████████████████████████████████░░░░░░░░░░░░░
  18:00-19:00  |  90.85% | █████████████████████████████████████████████░░░░░ (Max)
  19:00-20:00  |  90.54% | █████████████████████████████████████████████░░░░░
  20:00-21:00  |  85.86% | ███████████████████████████████████████████░░░░░░░
  21:00-22:00  |  86.50% | ███████████████████████████████████████████░░░░░░░
  22:00-23:00  |  82.57% | █████████████████████████████████████████░░░░░░░░░
  23:00-24:00  |  80.47% | ████████████████████████████████████████░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |  82.02% | █████████████████████████████████████████░░░░░░░░░
  Tuesday      |  82.31% | █████████████████████████████████████████░░░░░░░░░
  Wednesday    |  84.68% | ██████████████████████████████████████████░░░░░░░░ (Max)
  Thursday     |  79.51% | ████████████████████████████████████████░░░░░░░░░░
  Friday       |  79.44% | ████████████████████████████████████████░░░░░░░░░░
  Saturday     |  78.01% | ███████████████████████████████████████░░░░░░░░░░░
  Sunday       |  77.42% | ███████████████████████████████████████░░░░░░░░░░░ (Min)

AI Overview Insight:
  The threat remains severe but shows a gradual, slight decrease in duration as the period progressed.


--------------------------------------------------------------------------------

OBLAST: CHERNIHIVSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |  70.84% | ███████████████████████████████████░░░░░░░░░░░░░░░
  01:00-02:00  |  72.00% | ████████████████████████████████████░░░░░░░░░░░░░░
  02:00-03:00  |  69.97% | ███████████████████████████████████░░░░░░░░░░░░░░░
  03:00-04:00  |  67.22% | ██████████████████████████████████░░░░░░░░░░░░░░░░
  04:00-05:00  |  69.23% | ███████████████████████████████████░░░░░░░░░░░░░░░
  05:00-06:00  |  67.16% | ██████████████████████████████████░░░░░░░░░░░░░░░░
  06:00-07:00  |  72.86% | ████████████████████████████████████░░░░░░░░░░░░░░
  07:00-08:00  |  74.82% | █████████████████████████████████████░░░░░░░░░░░░░ (Max)
  08:00-09:00  |  70.63% | ███████████████████████████████████░░░░░░░░░░░░░░░
  09:00-10:00  |  66.74% | █████████████████████████████████░░░░░░░░░░░░░░░░░
  10:00-11:00  |  64.59% | ████████████████████████████████░░░░░░░░░░░░░░░░░░ (Min)
  11:00-12:00  |  67.34% | ██████████████████████████████████░░░░░░░░░░░░░░░░
  12:00-13:00  |  70.83% | ███████████████████████████████████░░░░░░░░░░░░░░░
  13:00-14:00  |  67.45% | ██████████████████████████████████░░░░░░░░░░░░░░░░
  14:00-15:00  |  68.06% | ██████████████████████████████████░░░░░░░░░░░░░░░░
  15:00-16:00  |  68.78% | ██████████████████████████████████░░░░░░░░░░░░░░░░
  16:00-17:00  |  67.80% | ██████████████████████████████████░░░░░░░░░░░░░░░░
  17:00-18:00  |  67.95% | ██████████████████████████████████░░░░░░░░░░░░░░░░
  18:00-19:00  |  72.03% | ████████████████████████████████████░░░░░░░░░░░░░░
  19:00-20:00  |  72.60% | ████████████████████████████████████░░░░░░░░░░░░░░
  20:00-21:00  |  70.57% | ███████████████████████████████████░░░░░░░░░░░░░░░
  21:00-22:00  |  72.14% | ████████████████████████████████████░░░░░░░░░░░░░░
  22:00-23:00  |  67.65% | ██████████████████████████████████░░░░░░░░░░░░░░░░
  23:00-24:00  |  65.15% | █████████████████████████████████░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |  67.50% | ██████████████████████████████████░░░░░░░░░░░░░░░░
  Tuesday      |  73.77% | █████████████████████████████████████░░░░░░░░░░░░░
  Wednesday    |  69.01% | ███████████████████████████████████░░░░░░░░░░░░░░░
  Thursday     |  66.96% | █████████████████████████████████░░░░░░░░░░░░░░░░░
  Friday       |  77.37% | ███████████████████████████████████████░░░░░░░░░░░ (Max)
  Saturday     |  68.71% | ██████████████████████████████████░░░░░░░░░░░░░░░░
  Sunday       |  62.09% | ███████████████████████████████░░░░░░░░░░░░░░░░░░░ (Min)

AI Overview Insight:
  Contrary to the national trend of decrease, this region experienced a marked increase in alert frequency and duration.


--------------------------------------------------------------------------------

OBLAST: POLTAVSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |  42.95% | █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  01:00-02:00  |  46.53% | ███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░
  02:00-03:00  |  40.03% | ████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  03:00-04:00  |  30.98% | ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  04:00-05:00  |  27.76% | ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  05:00-06:00  |  28.27% | ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  06:00-07:00  |  32.47% | ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  07:00-08:00  |  32.13% | ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  08:00-09:00  |  32.86% | ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  09:00-10:00  |  27.31% | ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  10:00-11:00  |  30.81% | ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  11:00-12:00  |  24.89% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  12:00-13:00  |  28.60% | ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  13:00-14:00  |  27.39% | ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  14:00-15:00  |  34.37% | █████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  15:00-16:00  |  37.03% | ███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  16:00-17:00  |  37.16% | ███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  17:00-18:00  |  41.39% | █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  18:00-19:00  |  38.20% | ███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  19:00-20:00  |  39.19% | ████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  20:00-21:00  |  47.14% | ████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░
  21:00-22:00  |  52.08% | ██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  22:00-23:00  |  47.77% | ████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░
  23:00-24:00  |  38.96% | ███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |  34.65% | █████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Tuesday      |  31.93% | ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  Wednesday    |  40.66% | ████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Thursday     |  32.68% | ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Friday       |  36.15% | ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Saturday     |  44.80% | ██████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  Sunday       |  32.46% | ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

AI Overview Insight:
  The region saw a significant reduction in alert duration, dropping to approximately half of its initial monthly average.


--------------------------------------------------------------------------------

OBLAST: KHERSONSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |  22.39% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  01:00-02:00  |  21.86% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  02:00-03:00  |  19.03% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  03:00-04:00  |  17.58% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  04:00-05:00  |  16.13% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  05:00-06:00  |  20.27% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  06:00-07:00  |  23.16% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  07:00-08:00  |  22.50% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  08:00-09:00  |  21.40% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  09:00-10:00  |  24.86% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  10:00-11:00  |  24.98% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  11:00-12:00  |  21.65% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  12:00-13:00  |  22.54% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  13:00-14:00  |  20.52% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  14:00-15:00  |  23.87% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  15:00-16:00  |  23.83% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  16:00-17:00  |  23.70% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  17:00-18:00  |  16.98% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  18:00-19:00  |  20.97% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  19:00-20:00  |  31.05% | ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  20:00-21:00  |  28.58% | ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  21:00-22:00  |  26.55% | █████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  22:00-23:00  |  21.18% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  23:00-24:00  |  26.48% | █████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |  27.49% | ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  Tuesday      |  22.90% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Wednesday    |  24.30% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Thursday     |  20.37% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Friday       |  22.06% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Saturday     |  19.26% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  Sunday       |  21.46% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

AI Overview Insight:
  Threat levels have declined sharply over the period, moving from high-frequency alerts to lower activity levels.


--------------------------------------------------------------------------------

OBLAST: MYKOLAIVSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |  23.39% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  01:00-02:00  |  20.61% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  02:00-03:00  |  16.06% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  03:00-04:00  |  13.92% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  04:00-05:00  |  17.80% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  05:00-06:00  |  17.27% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  06:00-07:00  |  20.39% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  07:00-08:00  |  22.94% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  08:00-09:00  |  22.27% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  09:00-10:00  |  22.18% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  10:00-11:00  |  18.48% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  11:00-12:00  |  17.58% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  12:00-13:00  |  16.29% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  13:00-14:00  |  19.07% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  14:00-15:00  |  20.93% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  15:00-16:00  |  21.11% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  16:00-17:00  |  19.87% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  17:00-18:00  |  22.56% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  18:00-19:00  |  21.88% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  19:00-20:00  |  27.40% | ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  20:00-21:00  |  24.91% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  21:00-22:00  |  27.71% | ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  22:00-23:00  |  20.64% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  23:00-24:00  |  26.02% | █████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |  22.14% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Tuesday      |  19.71% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Wednesday    |  27.13% | ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  Thursday     |  20.23% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Friday       |  18.82% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  Saturday     |  18.83% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Sunday       |  19.18% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

AI Overview Insight:
  The frequency and duration of alerts have effectively halved since March, marking a substantial reduction in direct threat.


--------------------------------------------------------------------------------

OBLAST: KYIVSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |  24.06% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  01:00-02:00  |  30.84% | ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  02:00-03:00  |  31.17% | ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  03:00-04:00  |  32.56% | ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  04:00-05:00  |  29.92% | ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  05:00-06:00  |  24.57% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  06:00-07:00  |  16.71% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  07:00-08:00  |  18.17% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  08:00-09:00  |  16.55% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  09:00-10:00  |  14.26% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  10:00-11:00  |  11.97% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  11:00-12:00  |  13.53% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  12:00-13:00  |  15.91% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  13:00-14:00  |  13.59% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  14:00-15:00  |  15.66% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  15:00-16:00  |  15.99% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  16:00-17:00  |  11.62% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  17:00-18:00  |  14.00% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  18:00-19:00  |  18.38% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  19:00-20:00  |  21.73% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  20:00-21:00  |  18.67% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  21:00-22:00  |  17.69% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  22:00-23:00  |  22.33% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  23:00-24:00  |  17.81% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |  17.30% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Tuesday      |  19.73% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Wednesday    |  18.82% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Thursday     |  16.35% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  Friday       |  16.61% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Saturday     |  27.52% | ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  Sunday       |  20.70% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

AI Overview Insight:
  Despite the broader trend of decline in many regions, Kyivska oblast saw an increase in threat duration over the study period.


--------------------------------------------------------------------------------

OBLAST: ODESKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |  23.95% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  01:00-02:00  |  21.20% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  02:00-03:00  |  17.17% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  03:00-04:00  |  12.53% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  04:00-05:00  |  14.42% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  05:00-06:00  |  18.58% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  06:00-07:00  |  19.52% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  07:00-08:00  |  15.94% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  08:00-09:00  |  15.50% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  09:00-10:00  |  15.70% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  10:00-11:00  |  14.22% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  11:00-12:00  |  12.81% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  12:00-13:00  |  17.44% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  13:00-14:00  |  11.20% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  14:00-15:00  |  14.46% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  15:00-16:00  |  17.25% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  16:00-17:00  |  17.03% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  17:00-18:00  |  17.62% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  18:00-19:00  |  16.40% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  19:00-20:00  |  14.68% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  20:00-21:00  |  17.79% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  21:00-22:00  |  27.14% | ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  22:00-23:00  |  34.40% | █████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  23:00-24:00  |  29.13% | ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |  18.19% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Tuesday      |  16.03% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Wednesday    |  23.53% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  Thursday     |  18.12% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Friday       |  19.78% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Saturday     |  16.40% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Sunday       |  15.01% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)

AI Overview Insight:
  The region recorded a significant downward shift in alert activity, suggesting a reduction in the immediate air threat.


--------------------------------------------------------------------------------

OBLAST: KIROVOHRADSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |  21.83% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  01:00-02:00  |  18.46% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  02:00-03:00  |  15.33% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  03:00-04:00  |  12.95% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  04:00-05:00  |  15.74% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  05:00-06:00  |  16.43% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  06:00-07:00  |  15.54% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  07:00-08:00  |  13.35% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  08:00-09:00  |  16.88% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  09:00-10:00  |  11.63% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  10:00-11:00  |  13.48% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  11:00-12:00  |  14.22% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  12:00-13:00  |  15.95% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  13:00-14:00  |  11.66% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  14:00-15:00  |  14.33% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  15:00-16:00  |  13.20% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  16:00-17:00  |  14.86% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  17:00-18:00  |  12.81% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  18:00-19:00  |  13.11% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  19:00-20:00  |  16.30% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  20:00-21:00  |  17.19% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  21:00-22:00  |  18.55% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  22:00-23:00  |  13.83% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  23:00-24:00  |  17.83% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |  12.82% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Tuesday      |  16.35% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Wednesday    |  22.77% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  Thursday     |   9.17% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  Friday       |  14.40% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Saturday     |  15.33% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Sunday       |  15.75% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

AI Overview Insight:
  A steady decline in active hours indicates a substantial easing of the alert load compared to the beginning of the period.


--------------------------------------------------------------------------------

OBLAST: CHERKASKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |  17.41% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  01:00-02:00  |  19.27% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  02:00-03:00  |  16.93% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  03:00-04:00  |  11.62% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  04:00-05:00  |   9.93% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  05:00-06:00  |  10.75% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  06:00-07:00  |  13.84% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  07:00-08:00  |   9.18% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  08:00-09:00  |   9.78% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  09:00-10:00  |   7.15% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  10:00-11:00  |   9.88% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  11:00-12:00  |   8.21% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  12:00-13:00  |  11.44% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  13:00-14:00  |   9.97% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  14:00-15:00  |  15.34% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  15:00-16:00  |  13.24% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  16:00-17:00  |  11.41% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  17:00-18:00  |   9.16% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  18:00-19:00  |   7.61% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  19:00-20:00  |  16.01% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  20:00-21:00  |  17.18% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  21:00-22:00  |  15.83% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  22:00-23:00  |  14.76% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  23:00-24:00  |  15.08% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |   7.86% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  Tuesday      |  12.22% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Wednesday    |  16.29% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Thursday     |  10.29% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Friday       |  13.26% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Saturday     |  16.62% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  Sunday       |  11.56% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

AI Overview Insight:
  Threat levels have decreased significantly, indicating a major reduction in the number of alert-driven disruptions.


--------------------------------------------------------------------------------

OBLAST: ZHYTOMYRSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |  12.63% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  01:00-02:00  |  17.69% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  02:00-03:00  |  20.14% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  03:00-04:00  |  22.17% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  04:00-05:00  |  20.15% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  05:00-06:00  |  14.94% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  06:00-07:00  |  10.20% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  07:00-08:00  |   9.93% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  08:00-09:00  |  10.05% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  09:00-10:00  |  10.97% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  10:00-11:00  |   9.48% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  11:00-12:00  |   8.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  12:00-13:00  |   9.48% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  13:00-14:00  |   7.93% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  14:00-15:00  |   6.91% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  15:00-16:00  |   7.81% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  16:00-17:00  |   7.59% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  17:00-18:00  |   4.15% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  18:00-19:00  |   4.41% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  19:00-20:00  |   7.91% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  20:00-21:00  |   6.83% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  21:00-22:00  |   8.49% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  22:00-23:00  |  12.71% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  23:00-24:00  |  13.38% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |   9.53% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Tuesday      |  10.31% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Wednesday    |  14.03% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  Thursday     |   8.89% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Friday       |   8.11% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  Saturday     |  13.13% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Sunday       |  13.18% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

AI Overview Insight:
  The region remains relatively stable with only a marginal adjustment in alert hours, maintaining a low-intensity threat profile.


--------------------------------------------------------------------------------

OBLAST: VINNYTSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |  11.08% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  01:00-02:00  |  11.75% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  02:00-03:00  |   9.31% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  03:00-04:00  |   7.26% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  04:00-05:00  |   8.63% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  05:00-06:00  |   5.79% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  06:00-07:00  |   5.99% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  07:00-08:00  |   6.07% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  08:00-09:00  |   6.96% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  09:00-10:00  |   4.24% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  10:00-11:00  |   5.53% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  11:00-12:00  |   6.77% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  12:00-13:00  |   8.76% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  13:00-14:00  |   3.67% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  14:00-15:00  |   2.58% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  15:00-16:00  |   2.62% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  16:00-17:00  |   5.99% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  17:00-18:00  |   4.50% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  18:00-19:00  |   0.71% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  19:00-20:00  |   2.71% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  20:00-21:00  |   1.15% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  21:00-22:00  |   1.54% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  22:00-23:00  |   6.94% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  23:00-24:00  |   8.30% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |   4.01% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Tuesday      |   6.99% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Wednesday    |  11.44% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  Thursday     |   2.88% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  Friday       |   5.05% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Saturday     |   3.71% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Sunday       |   6.27% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

AI Overview Insight:
  The threat levels have dropped dramatically, showing a strong downward trend in alert duration.


--------------------------------------------------------------------------------

OBLAST: KYIV CITY
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |  11.35% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  01:00-02:00  |  13.66% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  02:00-03:00  |   6.75% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  03:00-04:00  |   6.07% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  04:00-05:00  |   4.73% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  05:00-06:00  |   1.95% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  06:00-07:00  |   2.38% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  07:00-08:00  |   2.35% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  08:00-09:00  |   3.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  09:00-10:00  |   2.40% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  10:00-11:00  |   4.50% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  11:00-12:00  |   5.34% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  12:00-13:00  |   4.16% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  13:00-14:00  |   3.02% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  14:00-15:00  |   4.58% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  15:00-16:00  |   3.21% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  16:00-17:00  |   3.46% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  17:00-18:00  |   3.90% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  18:00-19:00  |   4.18% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  19:00-20:00  |   6.39% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  20:00-21:00  |   6.02% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  21:00-22:00  |   4.06% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  22:00-23:00  |   7.84% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  23:00-24:00  |   7.68% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |   4.24% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Tuesday      |   6.71% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Wednesday    |   5.22% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Thursday     |   5.42% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Friday       |   3.41% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  Saturday     |   6.97% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  Sunday       |   4.12% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

AI Overview Insight:
  Air raid alert activity in the capital has decreased, reflecting a moderate improvement in the overall threat environment.


--------------------------------------------------------------------------------

OBLAST: RIVNENSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |   8.47% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  01:00-02:00  |   5.26% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  02:00-03:00  |   7.98% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  03:00-04:00  |   4.20% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  04:00-05:00  |   4.41% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  05:00-06:00  |   7.12% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  06:00-07:00  |   5.95% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  07:00-08:00  |   5.31% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  08:00-09:00  |   5.56% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  09:00-10:00  |   4.40% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  10:00-11:00  |   4.28% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  11:00-12:00  |   3.32% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  12:00-13:00  |   5.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  13:00-14:00  |   4.58% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  14:00-15:00  |   4.91% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  15:00-16:00  |   4.39% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  16:00-17:00  |   4.12% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  17:00-18:00  |   2.77% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  18:00-19:00  |   1.20% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  19:00-20:00  |   3.06% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  20:00-21:00  |   4.83% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  21:00-22:00  |   1.91% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  22:00-23:00  |   3.57% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  23:00-24:00  |   6.23% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |   4.70% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Tuesday      |   4.13% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Wednesday    |   6.64% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Thursday     |   1.46% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  Friday       |   2.95% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Saturday     |   5.97% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Sunday       |   7.35% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)

AI Overview Insight:
  Alert duration has trended downward, indicating a continued reduction in regional security pressure.


--------------------------------------------------------------------------------

OBLAST: KHMELNYTSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |   5.59% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  01:00-02:00  |   7.11% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  02:00-03:00  |   7.08% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  03:00-04:00  |   3.78% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  04:00-05:00  |   0.86% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  05:00-06:00  |   2.43% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  06:00-07:00  |   3.66% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  07:00-08:00  |   4.94% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  08:00-09:00  |   6.65% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  09:00-10:00  |   5.22% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  10:00-11:00  |   5.49% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  11:00-12:00  |   6.48% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  12:00-13:00  |   6.71% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  13:00-14:00  |   4.69% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  14:00-15:00  |   3.28% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  15:00-16:00  |   1.30% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  16:00-17:00  |   3.87% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  17:00-18:00  |   2.64% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  18:00-19:00  |   1.13% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  19:00-20:00  |   2.38% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  20:00-21:00  |   1.14% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  21:00-22:00  |   0.47% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  22:00-23:00  |   4.50% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  23:00-24:00  |   5.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |   2.90% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Tuesday      |   4.51% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Wednesday    |   8.42% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  Thursday     |   1.71% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  Friday       |   3.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Saturday     |   2.54% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Sunday       |   4.43% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

AI Overview Insight:
  A clear decline in alert activity has been observed, moving from a low-moderate threat level to near-minimal.


--------------------------------------------------------------------------------

OBLAST: CHERNIVETSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |   5.44% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  01:00-02:00  |   3.70% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  02:00-03:00  |   4.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  03:00-04:00  |   2.71% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  04:00-05:00  |   0.32% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  05:00-06:00  |   0.00% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  06:00-07:00  |   0.65% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  07:00-08:00  |   2.98% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  08:00-09:00  |   3.68% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  09:00-10:00  |   3.38% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  10:00-11:00  |   2.99% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  11:00-12:00  |   3.68% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  12:00-13:00  |   5.35% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  13:00-14:00  |   3.79% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  14:00-15:00  |   2.68% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  15:00-16:00  |   0.93% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  16:00-17:00  |   2.42% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  17:00-18:00  |   1.86% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  18:00-19:00  |   0.08% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  19:00-20:00  |   1.92% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  20:00-21:00  |   1.10% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  21:00-22:00  |   0.47% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  22:00-23:00  |   2.73% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  23:00-24:00  |   3.86% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |   1.95% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Tuesday      |   2.25% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Wednesday    |   6.64% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  Thursday     |   0.67% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  Friday       |   1.34% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Saturday     |   1.67% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Sunday       |   3.30% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

AI Overview Insight:
  The alert duration has dropped significantly, reaching minimal levels by the end of the observed period.


--------------------------------------------------------------------------------

OBLAST: TERNOPILSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |   2.85% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  01:00-02:00  |   3.42% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  02:00-03:00  |   4.27% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  03:00-04:00  |   2.68% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  04:00-05:00  |   0.11% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  05:00-06:00  |   0.00% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  06:00-07:00  |   0.10% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  07:00-08:00  |   2.77% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  08:00-09:00  |   1.52% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  09:00-10:00  |   3.17% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  10:00-11:00  |   4.01% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  11:00-12:00  |   3.69% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  12:00-13:00  |   3.95% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  13:00-14:00  |   3.33% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  14:00-15:00  |   2.76% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  15:00-16:00  |   1.11% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  16:00-17:00  |   2.42% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  17:00-18:00  |   2.25% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  18:00-19:00  |   0.58% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  19:00-20:00  |   2.36% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  20:00-21:00  |   0.97% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  21:00-22:00  |   0.48% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  22:00-23:00  |   1.99% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  23:00-24:00  |   2.31% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |   0.78% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Tuesday      |   2.90% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Wednesday    |   6.13% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  Thursday     |   0.38% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  Friday       |   1.96% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Saturday     |   1.37% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Sunday       |   1.92% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

AI Overview Insight:
  The threat has essentially dissipated, with alert durations falling to near-zero levels.


--------------------------------------------------------------------------------

OBLAST: VOLYNSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |   3.77% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  01:00-02:00  |   2.41% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  02:00-03:00  |   1.66% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  03:00-04:00  |   2.69% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  04:00-05:00  |   0.21% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  05:00-06:00  |   0.60% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  06:00-07:00  |   0.83% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  07:00-08:00  |   1.18% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  08:00-09:00  |   2.45% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  09:00-10:00  |   1.77% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  10:00-11:00  |   2.89% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  11:00-12:00  |   3.23% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  12:00-13:00  |   4.07% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  13:00-14:00  |   2.76% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  14:00-15:00  |   2.71% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  15:00-16:00  |   2.22% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  16:00-17:00  |   2.25% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  17:00-18:00  |   2.24% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  18:00-19:00  |   0.09% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  19:00-20:00  |   1.93% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  20:00-21:00  |   1.17% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  21:00-22:00  |   0.48% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  22:00-23:00  |   1.35% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  23:00-24:00  |   2.23% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |   1.74% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Tuesday      |   2.14% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Wednesday    |   4.04% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  Thursday     |   0.77% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  Friday       |   2.11% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Saturday     |   2.00% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Sunday       |   0.97% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

AI Overview Insight:
  The threat remains at a very low, stable level with no significant variation over the months.


--------------------------------------------------------------------------------

OBLAST: IVANO-FRANKIVSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |   2.09% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  01:00-02:00  |   1.30% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  02:00-03:00  |   2.91% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  03:00-04:00  |   1.54% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  04:00-05:00  |   0.00% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  05:00-06:00  |   0.00% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  06:00-07:00  |   0.00% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  07:00-08:00  |   0.67% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  08:00-09:00  |   0.97% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  09:00-10:00  |   2.69% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  10:00-11:00  |   3.67% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  11:00-12:00  |   3.02% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  12:00-13:00  |   2.71% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  13:00-14:00  |   2.45% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  14:00-15:00  |   3.29% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  15:00-16:00  |   1.11% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  16:00-17:00  |   1.43% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  17:00-18:00  |   2.07% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  18:00-19:00  |   1.19% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  19:00-20:00  |   2.29% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  20:00-21:00  |   1.17% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  21:00-22:00  |   0.47% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  22:00-23:00  |   1.36% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  23:00-24:00  |   1.63% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |   0.77% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Tuesday      |   1.31% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Wednesday    |   4.90% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  Thursday     |   0.45% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  Friday       |   1.64% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Saturday     |   1.31% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Sunday       |   1.26% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

AI Overview Insight:
  The region has seen a complete cessation of recorded alert activity by the end of the period.


--------------------------------------------------------------------------------

OBLAST: LVIVSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |   2.06% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  01:00-02:00  |   1.28% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  02:00-03:00  |   1.53% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  03:00-04:00  |   1.40% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  04:00-05:00  |   0.00% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  05:00-06:00  |   0.00% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  06:00-07:00  |   0.97% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  07:00-08:00  |   0.91% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  08:00-09:00  |   0.96% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  09:00-10:00  |   0.74% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  10:00-11:00  |   1.67% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  11:00-12:00  |   3.47% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  12:00-13:00  |   3.39% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  13:00-14:00  |   2.34% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  14:00-15:00  |   3.15% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  15:00-16:00  |   1.11% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  16:00-17:00  |   2.05% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  17:00-18:00  |   1.70% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  18:00-19:00  |   0.08% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  19:00-20:00  |   1.93% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  20:00-21:00  |   1.09% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  21:00-22:00  |   0.47% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  22:00-23:00  |   1.36% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  23:00-24:00  |   1.64% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |   1.01% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Tuesday      |   1.74% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Wednesday    |   3.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  Thursday     |   0.42% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  Friday       |   1.29% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Saturday     |   1.30% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Sunday       |   0.65% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

AI Overview Insight:
  A steady decline in alert activity has resulted in the region reaching near-zero threat levels.


--------------------------------------------------------------------------------

OBLAST: ZAKARPATSKA OBLAST
================================================================================
Hourly Threat Distribution (UTC):
  00:00-01:00  |   2.46% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  01:00-02:00  |   1.26% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  02:00-03:00  |   1.33% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  03:00-04:00  |   0.43% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  04:00-05:00  |   0.00% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  05:00-06:00  |   0.00% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  06:00-07:00  |   0.00% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  07:00-08:00  |   0.68% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  08:00-09:00  |   0.97% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  09:00-10:00  |   0.73% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  10:00-11:00  |   1.31% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  11:00-12:00  |   1.61% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  12:00-13:00  |   2.87% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  13:00-14:00  |   1.29% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  14:00-15:00  |   2.17% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  15:00-16:00  |   0.00% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  16:00-17:00  |   1.44% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  17:00-18:00  |   1.65% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  18:00-19:00  |   0.27% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  19:00-20:00  |   2.26% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  20:00-21:00  |   1.21% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  21:00-22:00  |   0.48% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  22:00-23:00  |   1.36% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  23:00-24:00  |   1.65% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Weekly Threat Distribution:
  Monday       |   0.77% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Tuesday      |   0.38% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Min)
  Wednesday    |   3.04% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ (Max)
  Thursday     |   0.57% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Friday       |   1.30% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Saturday     |   1.30% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  Sunday       |   0.64% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

AI Overview Insight:
  The region continues to experience minimal alert activity with stable, very low duration throughout the period.


--------------------------------------------------------------------------------

